<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/month"
            style="@style/day_row"
            android:background="#E2F4FB"/>
        <TextView
            style="@style/day_row"
            android:background="#8AD3F4"
            android:text="@string/in_work_th"/>
        <TextView
            style="@style/day_row"
            android:background="#EFD380"
            android:text="@string/out_work_th"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>
</LinearLayout>
